# Flux / Redux App

## Setup and Run

```bash
npm install
npm start
```

## Development and Testing

```bash
npm run dev
npm test
```

## Dependencies

```bash
npm install react-redux redux --save
```

### Enable Redux testing

```bash
npm install enzyme-redux --save-dev
```