# Introduction to React

## What is React?

React (15 10/2016) is a JavaScript component-oriented View-Framework developed by Facebook. Many "big players" like Instagram, Netflix, Airbnb or the Wall Street Journal using React to build large web- and mobile- applications on client and server side.

## Why React?

* Simplicity - easy learnable and clear API
* Maintainable - component oriented design and a simple architecture for large applications
* Constancy - good communication of changes, careful extensions and slow deprecations
* Integration - only a view framework and enabled for soft migrations in existing projects
* Ecosystem - a living community with wide application scenarios
* Dev-Tools - Webpack enabled and many React-Developer-Tools for Chrome, Firefox, etc.
* Practice - used by Facebook itself and open source since 2013

## vs. AngularJS (1/2)

* Directives in AngularJS 1
* Component-Oriented in Angular 2
* Bi-Directional Data-Binding (Data-Model-Driven) in AngularJS 1
* One-Way Data-Binding in AngularJS 2
* Direct DOM Rendering in Angular 1
* Virtual DOM Rendering in Angular 2
* Dependency Injection in AngularJS 1/2
