# Introduction to React

## Recommendations

- Basic knowledge of JavaScript
- Linux / OSX / Windows Operating System
- NodeJS v8.11.x LTS / NPM 6.1.x
- Editor Sublime / Atom / VS Code
- Chrome and Developer Tools

## Workshop

- [Introduction](1-introduction.md)
- [Setting up a React-Application](2-setup.md)
- [JSX Expressions](3-jsx.md)
- [React-Components](4-react-components.md)
- [Event- and Data-Binding](5-event-bindings.md)
- [Children, Context, Provider & Higher-Order-Components](6-extended.md)
- [CSS](7-css.md)
- [Server Access](8-server-access.md)
- [React-Router](9-router.md)
- [Testing](10-testing.md)
- [Flux/Redux](11-redux.md)
- [Server-Side / Universal React](12-ssr.md)
- [Development Tools WebPack, Babel, ES-Lint](13-dev-tools.md)
- [Recompose](14-recompose.md)
- [ES2015/ES6/ES7](15-ecma.md)
- [GraphQL](16-graphql.md)
- [RxJS](17-rxjs.md)
- [More React Pattern](18-more-pattern.md)
- [MobX](19-mobx.md)

## Examples

- [Basic App](examples/basic-app/README.md)
- [Advanced App](examples/advanced-app/README.md)
- [Router App](examples/router-app/README.md)
- [Redux App](examples/redux-app/README.md)
- [Server-Side / Universal App](examples/ssr-app/README.md)

## Versions

- babel 6.26.x
- webpack 4.14.x
- react 16.4.x
- react-dom 16.4.x
- react-router 4.3.x
- express 4.16.x

## Resources

- [Introduction to GraphQL](https://github.com/MikeBild/introduction-graphql)
- [Introduction to NodeJS](https://github.com/MikeBild/introduction-nodejs)
- [Awesome React](https://github.com/enaqx/awesome-react)
- [Awesome Redux](https://github.com/xgrommx/awesome-redux)
- [Awesome GraphQL](https://github.com/chentsulin/awesome-graphql)

## Tools

- [React DevTools](https://chrome.google.com/webstore/detail/react-developer-tools/fmkadmapgofadopljbjfkapdkoienihi)
- [Redux DevTools](https://chrome.google.com/webstore/detail/redux-devtools/lmhkpmbekcpmknklioeibfkpmmfibljd)
- [Create React App](https://github.com/facebookincubator/create-react-app)
- [React Storybook](https://getstorybook.io/)

## Issue Reporting

If you have found a bug or if you have a feature request, please report them at this repository issues section. Please do not report security vulnerabilities on the public [GitHub issue tracker](https://github.com/MikeBild/introduction-react/issues).

## License

This project is licensed under the MIT license. See the [LICENSE](LICENSE) file for more info.

## Thanks

You like this **React introduction** and you want to see what coming next? Follow me on Twitter [`@mikebild`](https://twitter.com/mikebild).

Enjoy!
